kaiclairvoyant
goos: darwin
goarch: arm64
pkg: github.com/eminetto/desafio-go
BenchmarkRun/baseline_Run-8         	1000000000	         0.1011 ns/op	       0 B/op	       0 allocs/op
BenchmarkRun/implemented_Run-8      	1000000000	         0.002073 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/eminetto/desafio-go	1.888s


leogues
goos: darwin
goarch: arm64
pkg: github.com/eminetto/desafio-go
BenchmarkRun/baseline_Run-8         	1000000000	         0.06348 ns/op	       0 B/op	       0 allocs/op
BenchmarkRun/implemented_Run-8      	1000000000	         0.0001597 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/eminetto/desafio-go	0.874s


Vassopoli
goos: darwin
goarch: arm64
pkg: github.com/eminetto/desafio-go
BenchmarkRun/baseline_Run-8         	1000000000	         0.06804 ns/op	       0 B/op	       0 allocs/op
BenchmarkRun/implemented_Run-8      	1000000000	         0.007257 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/eminetto/desafio-go	0.855s


viniciusayres
goos: darwin
goarch: arm64
pkg: github.com/eminetto/desafio-go
BenchmarkRun/baseline_Run-8         	1000000000	         0.07185 ns/op	       0 B/op	       0 allocs/op
BenchmarkRun/implemented_Run-8      	1000000000	         0.0002742 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/eminetto/desafio-go	0.819s
